<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Animation</title>
    <style>
        #loading-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.2); /* semi-transparent black background */
        z-index: 9999; /* ensure it's on top of other elements */
        display: none; /* initially hidden */
    }

    #loading-spinner {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 8px solid #f3f3f3; /* light gray border */
        border-top: 8px solid #3498db; /* blue border on top */
        border-radius: 50%;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 10px;
    }

    .load-animation #loading-spinner{
        animation: clock-spin 2s linear infinite; /* rotate the border with the spin animation */
    }
    .load-animation #loading-text{
        animation: anticlock-spin 2s linear infinite; /* rotate the border with the spin animation */
    }
    .load-animation{
        display: block !important;
    }
    @keyframes clock-spin {
        0% { 
            transform: rotate(0deg);
        }
        100% { 
            transform: rotate(360deg); 
        }
    }
    @keyframes anticlock-spin {
        0% { 
            transform: rotate(360deg); 
        }
        100% {
            transform: rotate(0deg); 
        }
    }
    </style>
</head>
<body>
    <div id="loading-overlay" class="load-animation">
        <div id="loading-spinner">
            <div id="loading-text">
                Loading
            </div>
        </div>
      </div>
   
</body>
</html>